.container {
   width:50%;

  article {
    width:60%;
  }

  aside {
    position:fixed;
    top:50px;
    right:25%;
    width:300px;
  }

  ul {
    list-style:none;
    li {
      text-align: center;
      border-bottom: 1px solid #dddddd;
      line-height:30px;
      position: relative;
      a {
        text-decoration: none;
      }

      em {
        z-index: 5;
        display: block;
        color: black;
        position: relative;
      }

      .a-progress {
        display: block;
        height: 30px;
        background-color: #dddddd;
        width: 0%;
        position: absolute;
        transition: width 1s;
        top: 0;
        left: 0;
      }

    }
  }
}