@font-face {
  font-family: 'sf regular';
  src: url('../../fonts/SFUIText-Regular.ttf');
}

* {
  margin:0;
  padding:0;
  font-family: 'sf regular';
}
body,html {
  width:100%;
  height:100%;
}
.container {
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
}

.bottom {
  width:160px;
  height:30px;
  line-height:30px;
  color: white;
  text-align: center;
  font-size:18px;
  background-color:#00B7FF;

  position:absolute;
  transition: all 500ms;
}

.top__button {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top:0;
  left: calc(~'50% - 80px');
  &.active {
    top:400px;
  }
}

.bottom__button {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  bottom:0;
  left: calc(~'50% - 80px');
  &.active {
    bottom:400px;
  }
}

.main__content {
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  color: #555;
  font-size:30px;
  font-weight: 800;
}

.content {
  position:absolute;
  width:100%;
  height: 400px;
  background-color:#0ba3f2;
  transition: all 500ms;
}
.top__content {
  top:-400px;
  left:0;
  &.active {
    top: 0px;
  }
}

.bottom__content {
  bottom:-400px;
  left:0;
  &.active {
    bottom: 0px;
  }
}