* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  height: 100%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  overflow: hidden;
  .content-container {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(100%);

      .text-container {
        position: absolute;
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        transform: translateX(0%);
      }

      .text-container-active {
        transform: translateX(-200%);
        transition: transform 0.6s 0s ease-in-out;
      }

      .text-container-back {
        transform: translateX(0%);
        transition: transform 0.6s 0s ease-in-out;
      }

      .text-container-visible {
        transform: translateX(-200%);
        transition: transform 0s 0.3;
      }

      .image-container {
        position: absolute;
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        transform: translateX(0%);
      }
      .image-container-active {
        transform: translateX(-100%);
        transition: transform 0s 0.3s;
      }

      .image-container-back {
        transform: translateX(0%);
        transition: transform 0s 0.3s;
      }

      .image-container-visible {
        transform: translateX(-100%);
        transition: transform 0s  0.3;
      }

      .text1 {
        background-color: #FFCCCC;
      }
      .text2 {
        background-color: #99CCCC;
      }
      .text3 {
        background-color: #0099CC;
      }
      .text4 {
        background-color: #CCCC99;
      }

      .img1 {
        background-image: url(images/img-1.jpg);
      }
      .img2 {
        background-image: url(images/img-2.jpg);
      }
      .img3 {
        background-image: url(images/img-3.jpg);
      }
      .img4 {
        background-image: url(images/img-4.jpg);
      }
    }

  }
  .point-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    ul {
      li {
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
    }
  }

}