* {
  margin:0;
  padding:0;
}

.header-container {
  background-image: url(berserk.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  width:100%;
  height:400px;
}

.container-wrap {
  margin:0;
  padding:0;
  position:relative;

}

.content-container {
  padding-left:50px;
  padding-right:50px;

}

.margin-div {
  position:relative;
  width:100%;
  height:400px;
  z-index:3;
  background-color: white;
}

.footer-container {
  position:relative;
  background-image: url(berserk2.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  width:100%;
  height:300px;
  transition: transform 1s ease-in-out;
  z-index:5;
}

.footer-container.small {
  transform: scale(0.7) translateY(-500px);
}

.bottom-container {
  display:block;
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:100vh ;
  margin-left: auto;
  margin-right: auto;
  z-index:2;
  ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    width: -webkit-fit-content;
    li {
      list-style: none;
      float: left;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      border-radius: 10px;
      margin: 10px;
      transform: scale(0);
      transition: transform 1s ease-in-out;
    }
  }
}

.bottom-container.is-visible {
    ul {
      li {
        transform: scale(1);
      }
    }

}

