//#333333  #339999  #CCFFCC

//*, *::after, *::before {
//  box-sizing: border-box;
//}
* {
  padding:0;
  margin:0;
}

body {
  //overflow: hidden;
}

.vertical-nav {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 5%;
  height: 100vh;
  z-index:5;
  display: table;
  transform: scale(1);
  transition: transform 0.2s;

  &::before {
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    transition: transform 0.4s;
  }
  &:hover::before {
    transform: translateX(0);
  }

  &:hover a::before {
    transform: translateX(0) scale(1);
  }
  &:hover a::after {
    transform: translateX(0) scale(1);
  }
  &:hover a {
    padding-top:35px;
  }

  &:hover .label {
    transform: translateX(0);
  }
  .label {
    display: block;
    transform: translateX(100%);
    transition: transform 0.4s;
    text-align: center;
  }

  ul {
    list-style: none;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    li {
      &:nth-of-type(1) a::after {
        content: '\e002'
      }
      &:nth-of-type(2) a::after {
        content: '\e003'
      }
      a {
        position: relative;
        display: block;
        text-decoration: none;
        vertical-align: baseline;
        margin-top:16px;
        margin-bottom:16px;
        transition: padding 0.4s 0s;
        &:after {
          transition: transform 0.4s 0s;
          transform: translateX(-50%) scale(0);
          top: 8px;
          position: absolute;
          left: calc(50% - 7px);
          display:block;
        }
        &:before {
          //filled color
          content:'';
          position: absolute;
          top: 0;
          left: calc(50% - 16px);
          transition: transform 0.4s 0s;
          width:32px;
          height:32px;
          border-radius: 50%;
          background: #eaf2e3;
          transform: translateX(-50%)  scale(0.25);
        }

      }
    }

  }
}

.pg-section {

  height: 100vh;
  width: 100%;
  display: table;
  position:relative;

  .content-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

}

#section1 {
  background: #339999;
}

#section2 {
  background: #003366;
}